# Charged_Up

./: README.md  build.gradle
app/: DownloadUrl.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/platform/schoolcollegeapp/: CardButton1.java  CardButton2.java  CardButton3.java  CardButton4.java  CardButton5.java  FetchData.java  Main2Activity.java  Main3Activity.java  MapsActivity.java  MenuActivty.java  NearbyURL.java  PaymentActivity.java  User.java
app/src/main/res/layout/: activity_card_button1.xml  activity_card_button2.xml  activity_card_button3.xml  activity_card_button4.xml  activity_card_button5.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_menu_activty.xml  activity_payment.xml
app/src/main/res/values/: strings.xml
